## Interface: 90000
## Title: Master Plan
## Notes: Garrison missions UI tweaks.
## Author: foxlit
## X-Website: https://www.townlong-yak.com/master-plan/
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## SavedVariablesPerCharacter: MasterPlanPC
## Version: 0.118
## X-Version-Key: exarch
Libs/Evie.lua
Libs/Reframe.lua
Locale.lua
Mark-50.lua
Nine.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua