## Interface: 90001
## Title: HandyNotes: Scourge Invasion of Shadowlands
## Version: 1.1.9
## Notes: Scourge Invasion of Shadowlands Notes
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_ScourgeInvasionShadowlandsDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\ruRU.lua
localization\frFR.lua
localization\esES.lua
#localization\zhTW.lua
#localization\deDE.lua
#localization\koKR.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\map.lua
core\nodes.lua
core\rewards.lua

icecrown.lua