## Interface: 80000
## Title: Ahoy! Island Expedition Helper
## Notes: Shows potential loot that drops from island expeditions based on mobs killed.
## Author: Zee (InGame: Songzhu)(IRL: Cuc Flavius)
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: Ahoy_Settings, Ahoy_SettingsLDB, Ahoy_CollectedData
## X-eMail: cucflavius@gmail.com
## X-Website: none
## X-License: GPL
## Version: 1.10

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\lib.xml
Libraries\LibSharedMedia-3.0\lib.xml
Settings.lua
Database\AhoyCreatureDB.lua
Database\AhoyItemDB.lua
Database\AhoyGameObjectDB.lua
Database\AhoyMapDB.lua
UI\UI_Mainframe.lua
UI\UI_Flash.lua
UI\UI_Settings.lua
UI\UI_Help.lua
UI\UI_DatabaseView.lua
UI\UI_Menu.lua
UI\UI_SplashScreen.lua
UI\UI_Queue.lua
UI\UI_Expeditions_Score.lua
UI\UI_Expeditions_Loot.lua
UI\UI_Rewards.lua
UI\UI_WorldMap.lua
UI\UI.lua
AhoyLDB.lua
Ahoy.lua